
{$I WaspLib/osrs.simba}
{$DEFINE WL_DEBUG_UPTEXT}
{$DEFINE WL_DEBUG_MOUSE}

(******************************************************************************
* Project: General Combat Bot
* Author : Jake Lam
* Notes  : Slays any mob. You must setup the Map first
* Steps: Go to https://map.waspscripts.com/
* Grab the Map Chunk value. Lumbridge ex: Map.Setup([Chunk(Box(49,51,51,49), 0)]);
******************************************************************************)

var
// ─────────────────────────────────────────────────────────────
// Section: Fighter Settings
// Please fill out the following variables before starting the bot
// ─────────────────────────────────────────────────────────────

  LOGIN_NAME  = 'SirRendor';     //Username/Email
  LOGIN_PASS  = '@Brad8928828';  //Password
  PPIN        = '';              //Bank pin
  WORLDS: TIntegerArray := [301, 308, 316, 326, 335, 379, 380, 382, 383, 384,455];  //F2P

  //Mob Name
  mobName     := "Black demon";
  food        := "";
  hpThreshold := 5;
  trainPrayer := false;
  bankPt  : TPoint := [12676, 36470]; //fill this is with your reset anchor position
  anchorPt   : TPoint := [12820,37258];

  playerSensedIdling := 3;//seconds
  worldDuration      := 45;//minutes
// ─────────────────────────────────────────────────────────────
// script values
// ─────────────────────────────────────────────────────────────
  //Login values
  profile : TProfile;

  //Pathfinding
  loot,mob: TRSEntity;
  player    : TPoint;

  //State machine with default values
  Consumer : TRSConsumables;
  isAttacking : boolean := false;

  //Reporting values
  timeElapsed: String;
  timer,xpTimer,worldTimer  : TStopWatch;
  xp: Integer;
  hp : Integer;

  //fail safe
  isPlayerNearby := false;
  MAX_ATTEMPTS := 5;
  PLAYER_INTERRUPT: Integer;

// ─────────────────────────────────────────────────────────────
// Section: Reporting
// ─────────────────────────────────────────────────────────────

procedure printProgReport();
begin
  Writeln("");
  Writeln("+ Mob Slayer ⚔️  ------------------+");
  Writeln("| Total Time Elapsed:       " + timeElapsed + "  |");
  Writeln("| Bot Time:                 " + toStr(Logger.TimeRunning.ElapsedFmt(TIME_SHORT)) + "  |");
  Writeln("| Antiban Time:             " + toStr(Antiban.TimeRunning.ElapsedFmt(TIME_SHORT)) + "  | ");
  Writeln("+-------------------------------------+");
  Writeln("");
end;

// ─────────────────────────────────────────────────────────────
// Section: Setting up location and pathfinding
// ─────────────────────────────────────────────────────────────

procedure setupLocation();
begin
   //Map.Setup([ERSChunk.LUMBRIDGE]); //lumbrdige
   //Map.Setup([ERSChunk.VARROCK]);//Varrock
   //Map.Setup([ERSChunk.FALADOR]);
   //Map.Setup([ERSChunk.DRAYNOR_VILLAGE]);
   Map.Setup([ERSChunk.CATACOMBS_OF_KOUREND]);
end;


// ─────────────────────────────────────────────────────────────
// Section: Profile and time management
// ─────────────────────────────────────────────────────────────
Procedure endScript(Reason: string);
begin
  TerminateScript(Reason);
end;

Procedure setupLogin();
begin
  profile.Name          := LOGIN_NAME;
  profile.Username      := LOGIN_NAME;
  profile.Password      := LOGIN_PASS;
  profile.Pin         := PPIN;
  Profiles.Add(LOGIN_NAME,LOGIN_NAME,LOGIN_PASS,PPIN);
end;

// ─────────────────────────────────────────────────────────────
// Antiban management
// ─────────────────────────────────────────────────────────────

procedure setupAntiBan();
begin

  Antiban.Skills := [ERSSkill.DEFENCE, ERSSkill.ATTACK, ERSSkill.STRENGTH];
  Antiban.AddTask(@Antiban.SmallRandomMouse,    ONE_MINUTE * 1);
  Antiban.AddTask(@Antiban.RandomRightClick,    ONE_MINUTE * 45);
  Antiban.AddTask(@Antiban.RandomTab,           ONE_MINUTE * 25);
  Antiban.AddTask(@Antiban.SmallCameraRotation, ONE_MINUTE * 11);
  Antiban.AddTask(@Antiban.HoverSkills,         ONE_MINUTE * 5);

  Antiban.AddBreak(ONE_MINUTE*5, ONE_SECOND*40, 0.2, 0.0);   //Short break
  Antiban.AddBreak(ONE_MINUTE*60, ONE_MINUTE*30, 0.2, 0.0);  //Moderate break
  Antiban.AddBreak(ONE_MINUTE*240, ONE_MINUTE*90, 0.2, 0.0);  //Long break
  Antiban.AddBreak(ONE_HOUR*8, ONE_HOUR*5, 0.2, 0.8);        //Sleep
   Antiban.DoAntiban();
end;

// ─────────────────────────────────────────────────────────────
// Section: State Helpers
// ─────────────────────────────────────────────────────────────


procedure checkCombatState();
begin
  Sleep(2000);
  xp := XPBar.Read();
  if not XPBar.WaitXP(600) then
  begin
    isAttacking := false;
    Writeln("[" + timeElapsed +"]: " + "No longer in combat");
  end
  else
  begin
    isAttacking := true;
    //Writeln("[" + timeElapsed +"]: " + "Currently in combat");
  end;
end;

// ─────────────────────────────────────────────────────────────
// Section: Player Interaction
// ─────────────────────────────────────────────────────────────

//Get the closest mob and set the target
procedure attackTarget();
var
  i: Integer;
  atpa: T2DPointArray;
begin
    Sleep(1500);
    for i := 0 to 4 do
    begin
      if mob.Find(atpa) then
      begin
          mob.Hover();
          if MainScreen.IsUpText('Attack ' + mobName, False, 0.75, 100) then
          begin
              if not isAttacking then
              begin
                ShowOnTarget(mob);
                WriteLn("[" + timeElapsed +"]: "+ 'Found ' + mobName + ', Attacking now ⚔️');
                Mouse.Click(EMouseButton.LEFT);

                isAttacking := true;

              end;
          end;
      end;
      Sleep(1000);
    end;
end;

// ─────────────────────────────────────────────────────────────
// Section: Initializing Fighter with settings
// ─────────────────────────────────────────────────────────────
procedure init();
var
  atmpt: Integer;
begin

  setupLogin();
  //if RSClient.IsLoggedIn then
  //  Login.DoLogin(profile);

  timeElapsed := toStr(GetTimeStamp(TIME_SHORT));
  timer.Start();
  xpTimer.Start();
  printProgReport();
  setupAntiBan();

  setupLocation();
  player := Map.Position(); //Player Position
  writeln("[" + timeElapsed +"]: " + "Initializing at Position: " + toStr(Map.Position()));

  mob := TRSEntity.Create(Map.Walker,[1,1,7],80,[player], [mobName], [ERSMinimapDot.NPC]);
  loot.Finder.ColorClusters += [
   [$ACB2B7, 0.000, EColorSpace.LCH, [1.000, 1.000, 1.000]],
   [$BFC3C7, 0.000, EColorSpace.LCH, [1.000, 1.000, 1.000]],8
  ];

  Inventory.Items.Setup('Inventory.Items', @Inventory.Slots, [0, 0], @Inventory.Open);
  Inventory.Open();


  Writeln("[" + timeElapsed +"]: " + "Walking to anchor coordinate: " + toStr(anchorPt));

  //Begin Loop
  while True do
  begin
    ShowOnTarget(mob);
    Antiban.DoAntiban();
    timeElapsed := toStr(GetTimeStamp(TIME_SHORT));

    Sleep(1500,2000);
    //Removing dialog from chat box
    if Chat.LeveledUp() then
    begin
      Writeln("[" + timeElapsed +"]: " + "Closing chat dialog");
      Chat.Continue();
    end;

    checkCombatState();

    //if you are out of combat and the Mob is dead. Move to the next target
    if not isAttacking then
    begin

      for atmpt := 0 to MAX_ATTEMPTS do
      begin
        if isAttacking then
          break;
        writeln("["+timeElapsed+"]: "+"Looking for " + mobName + "'s position. Attempt: " + toStr(atmpt));
        if atmpt = MAX_ATTEMPTS then
        begin

          Writeln("[" + timeElapsed +"]: " + "Could not find " + mobName +" , Walking to anchor coordinate: " + toStr(anchorPt));
          printProgReport();
        end;

        attackTarget();
        checkCombatState();
      end;
    end;
  end;
end;

begin
  init();
end.

