{$I WaspLib/osrs.simba}
{$DEFINE WL_DEBUG_UPTEXT}
{$DEFINE WL_DEBUG_MOUSE}

(******************************************************************************
* Project: Bankstander
* Author : Jake Lam
* Notes: Currently supports Grand Exchange
******************************************************************************)

var
// ─────────────────────────────────────────────────────────────
// Section: Bankstander Settings
// Please fill out the following variables before starting the bot
// ─────────────────────────────────────────────────────────────

  LOGIN_NAME  = 'LizAnya';     //Username/Email
  LOGIN_PASS  = '@Brad8928828';  //Password
  PPIN        = '';              //Bank pin
  WORLDS: TIntegerArray := [302, 303, 304, 305, 306, 307, 309, 310, 311, 312, 313, 314, 315, 317, 320, 321, 322, 323, 324, 325, 327, 328, 329, 330, 331, 332, 333, 334, 336, 337, 338, 339, 340, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350, 351, 352, 354, 355, 356, 357, 358, 359, 360, 361, 362, 363, 364, 365, 367, 368, 369, 370];
  //Login values
  profile      : TProfile;
// ─────────────────────────────────────────────────────────────
// Section: Chore Settings
// ─────────────────────────────────────────────────────────────
//**************************************************************

  itemOne          := "Magic logs";
  itemOneQuantity  := 27;
  itemOneMin       := 1;

  itemTwo          := "Knife";
  itemTwoQuantity  := 1;
  itemTwoMin       := 1;

  makeAllInterface := "Magic longbow";
  itemResult := "Magic longbow (u)";

  worldDuration      := 75;//minutes
 //**************************************************************
// ─────────────────────────────────────────────────────────────
// ─────────────────────────────────────────────────────────────
  //State variables
  MAX_ATTEMPTS : Integer := 10;
  itemOneCount,itemTwoCount : Integer;

  //Interactable objects
  player       : TPoint;
  invOne, invTwo, invCreated, invResult : TRSItem;
  TBank : TPoint := [12668, 36474]; //GE

  //Reporting values
  timeElapsed  : String;
  timer,xpTimer,worldTimer: TStopWatch;
  xp           : Integer;
  actions      : Integer;


// ─────────────────────────────────────────────────────────────
// Section: Profile and time management
// ─────────────────────────────────────────────────────────────
Procedure endScript(Reason: string);
begin
  TerminateScript(Reason);
end;

Procedure setupLogin();
begin
  profile.Name          := LOGIN_NAME;
  profile.Username      := LOGIN_PASS;
  profile.Password      := PPIN;
  Profiles.Add(LOGIN_NAME,LOGIN_PASS,PPIN);
end;


// ─────────────────────────────────────────────────────────────
// Section: Antiban Management
// ─────────────────────────────────────────────────────────────
procedure xpFailSafe();
begin
  Sleep(1000);
  xp := XPBar.Read();

  if XPBar.WaitXP(100) then
     xpTimer.Reset();

  if xpTimer.Elapsed >= 10 * 60 * 1000 then
  begin
    Logout.Open();
    Logout.Logout(3);
    TerminateScript("Reason: No xp gained in the last 10 minutes");
  end;
end;

procedure worldHop();
var
  randomWorld: Integer;
begin
   // Setup WorldFetcher with default settings
  WorldFetcher.Setup();

  // Fetch all available worlds
  if WorldFetcher.Fetch(WORLDS) then
  begin
    WriteLn('Fetched ', Length(WorldFetcher.Worlds), ' specific worlds');
    randomWorld := WORLDS[ Random( Length(WORLDS) ) ];

    //switch to that world
    Logout.Open();
    if Logout.IsOpen() then
    begin
      writeln("Switching to World number: " + toStr(randomWorld));
      Logout.Logout();
      Sleep(1000);
      LoginWorldSwitcher.WaitOpen(1000);
      LoginWorldSwitcher.Switch(randomWorld);

      if LoginWorldSwitcher.IsOpen() then
          LoginWorldSwitcher.Close();
      Login.DoLogin(profile);
      worldTimer.Reset();
    end;
  end;
end;

procedure setupAntiBan();
begin
  Antiban.Skills := [ERSSkill.DEFENCE, ERSSkill.ATTACK, ERSSkill.STRENGTH];
  Antiban.Skills := [ERSSkill.DEFENCE, ERSSkill.ATTACK, ERSSkill.STRENGTH];
  Antiban.AddTask(@Antiban.SmallRandomMouse,    ONE_MINUTE * 1);
  Antiban.AddTask(@Antiban.RandomRightClick,    ONE_MINUTE * 45);
  Antiban.AddTask(@Antiban.SmallCameraRotation, ONE_MINUTE * 11);


  Antiban.AddBreak(ONE_MINUTE*5, ONE_SECOND*40, 0.2, 0.0);   //Short break
  Antiban.AddBreak(ONE_MINUTE*60, ONE_MINUTE*30, 0.2, 0.0);  //Moderate break
  Antiban.AddBreak(ONE_MINUTE*240, ONE_MINUTE*90, 0.2, 0.0);  //Long break
  Antiban.AddBreak(ONE_HOUR*8, ONE_HOUR*5, 0.2, 0.8);        //Sleep
  Antiban.DoAntiban();
end;

// ─────────────────────────────────────────────────────────────
// Section: Reporting
// ─────────────────────────────────────────────────────────────
procedure printProgReport();
begin
  Writeln("");
  Writeln("+ BankStander 💰----------------------+");
  Writeln("| Total Time Elapsed:       " + timeElapsed + "  |");
  Writeln("| Bot Time:                 " + toStr(Logger.TimeRunning.ElapsedFmt(TIME_SHORT)) + "  |");
  Writeln("| Antiban Time:             " + toStr(Antiban.TimeRunning.ElapsedFmt(TIME_SHORT)) + "  | ");
  Writeln("+-------------------------------------+");
  Writeln("");
  Writeln("+------------ XP Gained --------------+");
  Writeln("| You have gained: " + toStr(XPBar.TotalEarnedXP) + " XP    ");
  Writeln("| Experience Per Hour: " + toStr((XPBar.TotalEarnedXP/(timer.Elapsed/1000))*3600) + " xp/hr ");
  Writeln("+------------ XP Gained --------------+");
  Writeln("");
end;

procedure setupBanking();
begin
  Map.Setup([ERSChunk.VARROCK]);
  player := Map.Position(); //Player Position
end;
procedure setupInventory();
begin

  Inventory.Items.Setup('Inventory.Items', @Inventory.Slots, [0, 0], @Inventory.Open);
  Inventory.Open();

  invOne     := itemOne;
  invTwo     := itemTwo;
  invCreated := makeAllInterface;
end;


procedure makeItems();
begin
  if not (Inventory.IsOpen) then
  begin
    writeln("["+timeElapsed+"]:" + " Opening Inventory");
    Inventory.Open();
  end;
  if Make.IsOpen() then
    Make.Select(makeAllInterface,QUANTITY_ALL);

  Sleep(2000);
  if not XPBar.EarnedXP() then
  begin
    if (Inventory.Combine(invOne, invTwo)) then
    begin
      writeln("["+timeElapsed+"]: "+"Combining [" + itemOne + "] with [" + itemTwo + "]");

      if Make.IsOpen() then
      begin
        Make.Select(makeAllInterface,QUANTITY_ALL);
        Bank.Hover();
      end;
    end;
  end;
  Sleep(100,200);
end;

procedure checkInventory();
begin
  itemOneCount := Inventory.Items.Count([invOne]);
  itemTwoCount := Inventory.Items.Count([invTwo]);

  if (itemOneCount < itemTwoMin) then
  begin
    writeln("["+timeElapsed+"]: "+"Ran out of ["+itemOne+"]" + ". Banking...");

    Bank.Open();
    if(Bank.IsOpen()) then
    begin
      Bank.SetQuantity(ERSItemQuantity.Integer2Quantity(itemOneQuantity));
      Sleep(1000);
      Inventory.Items.Click(itemResult);
      Sleep(100);
      Bank.Withdraw(invOne,True);
      Sleep(1000);
    end;
    Bank.Close();
  end
  else if (itemTwoCount < itemTwoMin) then
  begin
    writeln("["+timeElapsed+"]: "+"Ran out of ["+itemTwo+"]" + ". Banking...");
    Bank.Open();

    if(Bank.IsOpen()) then
    begin
      Sleep(1000);
      Bank.SetQuantity(ERSItemQuantity.Integer2Quantity(itemTwoQuantity));
      Sleep(1000);
      Inventory.Items.Click(itemResult);
      Sleep(100);
      Bank.Withdraw(invTwo,True);
      Sleep(1000);
    end;
    Bank.Close();
  end;
end;


procedure init();
begin
  setupLogin();
  if not RSClient.IsLoggedIn then
    Login.DoLogin(profile);


  timeElapsed := toStr(GetTimeStamp(TIME_SHORT));
  timer.Start();
  xpTimer.Start();
  worldTimer.Start();

  printProgReport();
  setupAntiBan();
  setupInventory();
  setupBanking();

  Bank.Hover();
  while True do
  begin
    timeElapsed := toStr(GetTimeStamp(TIME_SHORT));
    if Minimap.CompassDegrees > 5 then
      Minimap.CompassDegrees := 60;
    Sleep(1000);

    if worldTimer.Elapsed >= worldDuration * 60 * 1000 then
    begin
      printProgReport();
      worldHop();
      xpTimer.Reset();
    end;

    makeItems();
    checkInventory();
    xpFailSafe();
    Antiban.DoAntiban();
  end;

end;

begin
  init();
end.



