{$I WaspLib/osrs.simba}
{$DEFINE WL_DEBUG_UPTEXT}
{$DEFINE WL_DEBUG_MOUSE}

(******************************************************************************
* Project: Bankstander
* Author : Jake Lam
* Notes: Currently supports Grand Exchange
******************************************************************************)

var

  //Interactable objects
  player       : TPoint;
  banker     : TRSEntity;
  atpa         : T2DPointArray;
  invOne, invTwo, invCreated : TRSItem;
  TBank : TPoint := [8480, 36294]; //GE

  itemOne          := "Yew Logs";
  itemOneQuantity  := 27;
  itemOneMin       := 1;

  itemTwo          := "Knife";
  itemTwoQuantity  := 1;
  itemTwoMin       := 1;

  makeAllInterface := "Yew longbows";


procedure setupInventory();
begin

  Inventory.Items.Setup('Inventory.Items', @Inventory.Slots, [0, 0], @Inventory.Open);

  Inventory.Open();

  invOne     := itemOne;
  invTwo     := itemTwo;
  invCreated := makeAllInterface;
end;

procedure bankForItems();
var
  atpa: T2DPointArray;

begin
    if banker.Find(atpa) then
    begin
        banker.Hover();
        if MainScreen.IsUpText('Talk-to Banker', False, 0.75, 100) then
        begin
           WriteLn("[" + "" +"]: "+ 'Banking for items');
           Mouse.Click(EMouseButton.Right);
           ChooseOption.Select(['Bank Banker']);

           Sleep(3000);

           Bank.Close();
        end;
    end;
end;


procedure init();
var
  i : Integer;
begin

  Map.Setup([Chunk(Box(48,55,51,53), 0)]);

  player := Map.Position(); //Player Position

  banker := TRSEntity.Create(@Map.Walker,[1,1,7],80,[player], ['Banker'], [ERSMinimapDot.NPC]);

  ERSItemQuantity.Integer2Quantity(itemOneQuantity);
  Bank.SetQuantity(ERSItemQuantity.CUSTOM);
  while True do
  begin
    if Minimap.CompassDegrees > 5 then
      Minimap.CompassDegrees := 60;
    player := Map.Position();
    Sleep(1000);

     for i := 0 to 4 do
     begin
       Sleep(2000);
       bankForItems();

       if i = 4 then
       begin
         writeln("could not find bank");
         Minimap.CompassDegrees := 120;
         banker.hover();
         ShowOnTarget(banker);
       end;

     end;
  end;




end;

begin
  init();
end.

