{$I WaspLib/osrs.simba}
{$DEFINE WL_DEBUG_UPTEXT}
{$DEFINE WL_DEBUG_MOUSE}

(******************************************************************************
* Project: Bankstander
* Author : Jake Lam
* Notes: Currently supports Grand Exchange
******************************************************************************)

var
// ─────────────────────────────────────────────────────────────
// Section: Fighter Settings
// Please fill out the following variables before starting the bot
// ─────────────────────────────────────────────────────────────

  LOGIN_NAME  = 'KickingKiwi';     //Username/Email
  LOGIN_PASS  = '@Brad8928828';  //Password
  PPIN        = '';              //Bank pin



// ─────────────────────────────────────────────────────────────
// Section: Chore Settings
// ─────────────────────────────────────────────────────────────
//**************************************************************
  location         := "GrandExchange";


//Chocolate
itemOne          := "Knife";
itemOneQuantity  := 1;
itemOneMin       := 1;

itemTwo          := "Chocolate Bar";
itemTwoQuantity  := 1;
itemTwoMin       := 1;

makeAllInterface := "Chocolate dust";
itemDeposit      := "Chocolate dust";

delay := 2000;

//**************************************************************
// ─────────────────────────────────────────────────────────────
// ─────────────────────────────────────────────────────────────
  //Login values
  profile      : TProfile;

  //Interactable objects
  player       : TPoint;
  bankObj     : TRSObject;
  atpa         : T2DPointArray;
  invOne, invTwo, invCreated : TRSItem;

  //State variables
  MAX_ATTEMPTS : Integer := 10;
  itemOneCount,itemTwoCount : Integer;

  //Reporting values
  timeElapsed  : String;
  timer        : TStopWatch;
  xp           : Integer;
  hp           : Integer;
  actions      : Integer;

// ─────────────────────────────────────────────────────────────
// Section: Profile and time management
// ─────────────────────────────────────────────────────────────
Procedure endScript(Reason: string);
begin
  TerminateScript(Reason);
end;

Procedure setupLogin();
begin
  profile.Name          := LOGIN_NAME;
  profile.Username      := LOGIN_PASS;
  profile.Password      := PPIN;
  Profiles.Add(LOGIN_NAME,LOGIN_PASS,PPIN);
end;

// ─────────────────────────────────────────────────────────────
// Section: Reporting
// ─────────────────────────────────────────────────────────────

procedure printProgReport();
begin
  Writeln("");
  Writeln("+ BankStander 💰----------------------+");
  Writeln("| Total Time Elapsed:       " + timeElapsed + "  |");
  Writeln("| Bot Time:                 " + toStr(Logger.TimeRunning.ElapsedFmt(TIME_SHORT)) + "  |");
  Writeln("| Antiban Time:             " + toStr(Antiban.TimeRunning.ElapsedFmt(TIME_SHORT)) + "  | ");
  Writeln("+-------------------------------------+");
  Writeln("");
  Writeln("+------------ XP Gained --------------+");
  Writeln("| You have gained: " + toStr(XPBar.TotalEarnedXP) + " XP    ");
  Writeln("| Experience Per Hour: " + toStr((XPBar.TotalEarnedXP/(timer.Elapsed/1000))*3600) + " xp/hr ");
  Writeln("| Actions: " + toStr(actions));
  Writeln("+------------ XP Gained --------------+");
  Writeln("");
end;

// ─────────────────────────────────────────────────────────────
// Section: State Helpers
// ─────────────────────────────────────────────────────────────
procedure resetPlayerPos();
begin
  player := Map.Position(); //Player Position
  //writeln("Current Position: " + toStr(player));
end;

procedure setupAntiBan();
begin
  Antiban.Skills := [ERSSkill.DEFENCE, ERSSkill.ATTACK, ERSSkill.STRENGTH];
  Antiban.Skills := [ERSSkill.DEFENCE, ERSSkill.ATTACK, ERSSkill.STRENGTH];
  Antiban.AddTask(@Antiban.SmallRandomMouse,    ONE_MINUTE * 1);
  Antiban.AddTask(@Antiban.RandomRightClick,    ONE_MINUTE * 45);
  //Antiban.AddTask(@Antiban.RandomTab,           ONE_MINUTE * 25);
  Antiban.AddTask(@Antiban.SmallCameraRotation, ONE_MINUTE * 11);
  //Antiban.AddTask(@Antiban.HoverSkills,         ONE_MINUTE * 5);
  
  Antiban.AddBreak(ONE_MINUTE*5, ONE_SECOND*40, 0.2, 0.0);   //Short break
  Antiban.AddBreak(ONE_MINUTE*90, ONE_MINUTE*10, 0.2, 0.0);  //Moderate break
  Antiban.DoAntiban();
end;

procedure setupInventory();
begin
  writeln("["+timeElapsed+"]: "+"Setting up inventory");
  Inventory.Items.Setup('Inventory.Items', @Inventory.Slots, [0, 0], @Inventory.Open);

  Inventory.Open();

  invOne     := itemOne;
  invTwo     := itemTwo;
  invCreated := makeAllInterface;
end;

procedure setupBanking();
var
  TBank : TPoint;
begin
  writeln("["+timeElapsed+"]: "+"Setting up Banking at " + location);

  Map.Setup([ERSChunk.FALADOR, ERSChunk.VARROCK]);

  if (location = "GrandExchange") then
    TBank := [8552, 36470];

  bankObj := TRSObject.Create(@Map.Walker, [1,1,7], [TBank], ['Bank Grand Exchange booth']);
  ERSItemQuantity.Integer2Quantity(itemTwoQuantity);
  Bank.SetQuantity(ERSItemQuantity.CUSTOM);

end;

// ─────────────────────────────────────────────────────────────
// Section: Player Interaction
// ─────────────────────────────────────────────────────────────

procedure makeItems();
begin
  //writeln(Inventory.GetSelected());

  if not (Inventory.IsOpen) then
  begin
    writeln("["+timeElapsed+"]:" + " Opening Inventory");
    Inventory.Open();
  end;

  if Make.IsOpen() then
    Make.Select(makeAllInterface,QUANTITY_ALL);
  Sleep(3000);
  if not XPBar.EarnedXP() then
  begin
    if (Inventory.Combine(invOne, invTwo)) then
    begin
      writeln("["+timeElapsed+"]: "+"Combining [" + itemOne + "] with [" + itemTwo + "]");
      Inc(actions);
      Sleep(delay);
      if Make.IsOpen() then
        Make.Select(makeAllInterface,QUANTITY_ALL);
    end;
  end;
  Sleep(100,200);
end;

procedure bankForItems();
begin
  writeln("["+timeElapsed+"]: " + "Banking for items");
  Sleep(1000);
  bankObj.WalkInteract(['Bank']);
  Sleep(2000);

  if(Bank.IsOpen()) then
  begin
    Inventory.Items.Click(itemDeposit);
    //Sleep(1000);
    //Bank.OpenSearch();
    //Bank.Search(itemTwo);
    Sleep(1500);
    Bank.Withdraw(itemTwo);
    //Bank.CloseSearch();
    printProgReport();
    Sleep(2000);
  end;
  Bank.Close();
end;

procedure checkInventory();
begin
  itemOneCount := Inventory.Items.Count([invOne]);
  itemTwoCount := Inventory.Items.Count([invTwo]);

  if (itemTwoCount < itemTwoMin) then
  begin
    writeln("["+timeElapsed+"]: "+" Ran out of ["+itemTwo+"]");

    bankForItems();
  end;
end;



// ─────────────────────────────────────────────────────────────
// Section: Initializing Bankstander with settings
// ─────────────────────────────────────────────────────────────
procedure init();
begin

  setupLogin();
  if not RSClient.IsLoggedIn then
    Login.DoLogin(profile);

  timeElapsed := toStr(GetTimeStamp(TIME_SHORT));
  timer.Start();
  printProgReport();

  setupBanking();
  resetPlayerPos(); //Player
  setupAntiBan();
  setupInventory();


  //Begin Loop
  while True do
  begin
    timeElapsed := toStr(GetTimeStamp(TIME_SHORT));

    Antiban.DoAntiban();
    Sleep(800,1200);

    //Removing dialog from chat box
    if Chat.LeveledUp() then
    begin
      Writeln("[" + timeElapsed +"]: " + "Closing chat dialog");
      Chat.Continue();
    end;

    makeItems();
    checkInventory();
    resetPlayerPos(); //Player Position
  end;
end;

begin
  init();
end.

