{$I WaspLib/osrs.simba}
{$DEFINE WL_DEBUG_UPTEXT}


var
  loot: TRSEntity;
//loot items from players item list
procedure lootItems();
var
  i : Integer;
  coords: TPointArray;
  atpa:   T2DPointArray;

begin
   writeln("Searching for loot");
   Sleep(1000);


  if loot.Find(atpa) then
  begin
    if atpa <> [] then
      Mouse.Move(atpa.Random.Random);
      // 1st Random:  T2DPointArray -> TPointArray
      // 2nd Random: TPointArray -> TPoint
  end;



   ShowOnTarget(loot);
   Sleep(2000);
   Mouse.Click(EMouseButton.RIGHT);
   Sleep(500,1000);
   if ChooseOption.IsOpen() then
   begin
      ChooseOption.Select(['Take Coins']);
      Sleep(1000);
      Mouse.Click(EMouseButton.RIGHT);
      ChooseOption.Select(['Take Bones']);
      Sleep(1000);

   end;
   ChooseOption.Close();

end;

begin
   Map.Setup([ERSChunk.LUMBRIDGE, ERSChunk.AL_KHARID]);
   loot := TRSEntity.Create(@Map.Walker,[1,1,7],80,[[8908, 37482]], ['Bones'], [ERSMinimapDot.Item]);

   loot.Finder.ColorClusters += [
   [$CCCCD2, 0.492, EColorSpace.LCH, [0.626, 1.188, 1.188]],
   [$C7C4CE, 2.504, EColorSpace.LCH, [0.637, 2.161, 0.203]],8
   ];

  lootItems();

   while True do
   begin
      Sleep(2000);
      lootItems();

   end;
end.
