{$I WaspLib/osrs.simba}
{$DEFINE WL_DEBUG_UPTEXT}
{$DEFINE WL_DEBUG_MOUSE}






[
  [7324,36474],[7324,36462],[7324,36450],[7324,36438],[7324,36414],[7324,36404][7324,36392],[7324,36380],
  [7304,36474],[7304,36462],[7304,36450],[7304,36438] ,[7304,36414],[7304,36404],[7304,36392],[7304,36380]
];



 ,[7304,36474],[7304,36462],[7304,36450],[7304,36438] ,[7304,36414],[7304,36404],[7304,36392],[7304,36380]









var
plotTpa: TPointArray :=
[
  [7324,36474],[7304,36474],[7324,36462],[7304,36462],[7324,36450],[7304,36450],[7324,36438],[7304,36438]    //plot 1 <-> 2
  ,[7324,36414],[7304,36414],[7324,36404],[7304,36404],[7324,36392],[7304,36392],[7324,36380],[7304,36380]  //plot 3 <-> 4
];
  me:TPoint;

  waterBarrel : TRSObject;
  farmPlots: TRSObjectArray;


//hello world!!!

  //Create tithe farm plots
procedure initFarmPlots();
var
  obj : TRSObject;
  tp : Integer;
begin

  for tp := 0 to High(plotTpa) do
  begin
    obj := TRSObject.Create(@Map.Walker,[1,1,7],[plotTpa[tp]], ["Water Bologano seedling"]);
    farmPlots.Insert(obj,tp);
  end;
end;
begin
    Map.Setup([ERSChunk.TITHE_FARM]);
    initFarmPlots();
    ShowOnTarget(farmPlots);

    while true do
    begin
      Sleep(2500);
      me := Map.Position();
      writeln(me);
    end;


end.
