{$I WaspLib/osrs.simba}
{$DEFINE WL_DEBUG_UPTEXT}
{$DEFINE WL_DEBUG_MOUSE}

(******************************************************************************
* Project: Draynor Agility
* Author : Jake Lam
* Notes  :
******************************************************************************)

var
// ─────────────────────────────────────────────────────────────
// Section: Fighter Settings
// Please fill out the following variables before starting the bot
// ─────────────────────────────────────────────────────────────

  LOGIN_NAME  = 'GoogelFoo';     //Username/Email
  LOGIN_PASS  = '@Brad8928828';  //Password
  PPIN        = '';              //Bank pin


// ─────────────────────────────────────────────────────────────
// ─────────────────────────────────────────────────────────────
  //Login values
  profile : TProfile;

  //Mob Pathfinding
  obstacle      : TRSObject;
  player, pt    : TPoint;

  //Interactable objects

  //Coordinates
  TRoughWall : TPoint := [8316, 37314]; //{X = 8316, Y = 37314}
  TTightRope1 : TPoint := [8420, 371150]; //{X = 8420, Y = 37150}
  TTightRope2 : TPoint := [7968, 37150];  //{X = 7968, Y = 37150}
  TNarrowWall : TPoint := [8032, 37570]; //{X = 8032, Y = 37570}
  TWall : TPoint := [8032, 37602]; {X = 8032, Y = 37602}
  TGap : TPoint := [7276, 36258];
  TCrate : TPoint := [8416, 37606]; // {X = 8416, Y = 37606}

  RoughWall,TightRope1,TightRope2,NarrowWall,Wall,Gap,Crate : TRSObject;

  MAX_ATTEMPTS: Integer := 10;

  //Reporting values
  timeElapsed: String;
  timer  : TStopWatch;
  xp: Integer;

// ─────────────────────────────────────────────────────────────
// Section: Profile and time management
// ─────────────────────────────────────────────────────────────
Procedure endScript(Reason: string);
begin
  TerminateScript(Reason);
end;

Procedure setupLogin();
begin
  profile.Name          := LOGIN_NAME;
  profile.Username      := LOGIN_PASS;
  profile.Password      := PPIN;
  //profile.World         := world;      // 0 = let client pick; or set a world number
  Profiles.Add(LOGIN_NAME,LOGIN_PASS,PPIN);
end;

// ─────────────────────────────────────────────────────────────
// Section: State Helpers
// ─────────────────────────────────────────────────────────────
procedure resetPlayerPos();
begin
  player := Map.Position(); //Player Position
end;

procedure checkMovementState();
begin
  xp := XPBar.Read();

end;

procedure setupAntiBan();
begin

  Antiban.Skills := [ERSSkill.DEFENCE, ERSSkill.ATTACK, ERSSkill.STRENGTH];
  Antiban.AddTask(@Antiban.SmallRandomMouse,    ONE_MINUTE * 1);
  Antiban.AddTask(@Antiban.RandomRightClick,    ONE_MINUTE * 45);
  //Antiban.AddTask(@Antiban.RandomTab,           ONE_MINUTE * 25);
  Antiban.AddTask(@Antiban.SmallCameraRotation, ONE_MINUTE * 11);
  //Antiban.AddTask(@Antiban.HoverSkills,         ONE_MINUTE * 5);

  //Antiban.AddBreak(ONE_MINUTE*5, ONE_SECOND*40, 0.2, 0.0);   //Short break
  //Antiban.AddBreak(ONE_MINUTE*90, ONE_MINUTE*10, 0.2, 0.0);  //Moderate break
  Antiban.DoAntiban();
end;

procedure setUpObstacles();
begin
  RoughWall := RoughWall.Create(@Map.Walker,[1,1,7],[TRoughWall], ['Climb','Rough','wall']);
  TightRope1 := TightRope1.Create(@Map.Walker,[1,1,7],[TTightRope1], ['Cross','Tightrope']);
  TightRope2 := TightRope2.Create(@Map.Walker,[1,1,7],[TTightRope2], ['Cross','Tightrope']);
  NarrowWall := NarrowWall.Create(@Map.Walker,[1,1,7],[TNarrowWall], ['Climb','Rough']);
  Wall := Wall.Create(@Map.Walker,[1,1,7],[TWall], ['Climb','Rough']);
  Gap := Gap.Create(@Map.Walker,[1,1,7],[TGap], ['Climb','Rough']);
  Crate := Crate.Create(@Map.Walker,[1,1,7],[TCrate], ['Climb','Rough']);
end;


procedure performAgility();
begin
  writeln("Climbing Rough Wall");
  RoughWall.WalkInteract(['Climb','Rough','wall']);

  Sleep(6000);

  writeln("Crossing Tight Rope 1");
  TightRope1.WalkInteract(['Cross', 'Tightrope']);
  Sleep(6000);

  writeln("Crossing Tight Rope 2");
  TightRope2.WalkInteract(['Cross', 'Tightrope']);
  Sleep(200,1500);

  writeln("Balancing on Narrow wall");
  NarrowWall.WalkInteract(['Balance', 'Narrow', 'wall']);
  Sleep(200,1500);



end;

// ─────────────────────────────────────────────────────────────
// Section: Reporting
// ─────────────────────────────────────────────────────────────

procedure printProgReport();
begin
  Writeln("");
  Writeln("+ Draynor Agility Runner️ -----------+");
  Writeln("| Total Time Elapsed:       " + timeElapsed + "  |");
  Writeln("| Bot Time:                 " + toStr(Logger.TimeRunning.ElapsedFmt(TIME_SHORT)) + "  |");
  Writeln("| Antiban Time:             " + toStr(Antiban.TimeRunning.ElapsedFmt(TIME_SHORT)) + "  | ");
  Writeln("+-------------------------------------+");
  Writeln("");
  Writeln("+------------ XP Gained --------------+");
  Writeln("| You have gained: " + toStr(XPBar.TotalEarnedXP) + " XP    ");
  Writeln("| Experience Per Hour: " + toStr((XPBar.TotalEarnedXP/(timer.Elapsed/1000))*3600) + " xp/hr ");
  Writeln("+------------ XP Gained --------------+");
  Writeln("");
end;

// ─────────────────────────────────────────────────────────────
// Section: Initializing Fighter with settings
// ─────────────────────────────────────────────────────────────
procedure init();
begin

  setupLogin();
  if not RSClient.IsLoggedIn then
    Login.DoLogin(profile);

  timeElapsed := toStr(GetTimeStamp(TIME_SHORT));
  timer.Start();
  printProgReport();

  //Map.Setup([ERSChunk.DRAYNOR_VILLAGE]);//draynor village
  Map.Setup([Chunk(Box(48,51,48,50), 3)]); //rooftop

  writeln(Map.Position());
  setUpObstacles();
  resetPlayerPos(); //Player
  setupAntiBan();


  //Begin Loop
  while True do
  begin
    timeElapsed := toStr(GetTimeStamp(TIME_SHORT));

    Antiban.DoAntiban();
    Sleep(1500,2700);

    //Removing dialog from chat box
    if Chat.LeveledUp() then
    begin
      Writeln("[" + timeElapsed +" ]: " + "Closing chat dialog");
      Chat.Continue();
    end;

    //resetPlayerPos(); //Player Position

    performAgility();
    break;
  end;
end;

begin
  init();
end.

