{$I WaspLib/osrs.simba}
{$DEFINE WL_DEBUG_UPTEXT}
{$DEFINE WL_DEBUG_MOUSE}

(******************************************************************************
* Project: Herb Cleaner
* Author : Jake Lam
* Notes: Currently supports Grand Exchange
******************************************************************************)

var
// ─────────────────────────────────────────────────────────────
// Section: Fighter Settings
// Please fill out the following variables before starting the bot
// ─────────────────────────────────────────────────────────────

  LOGIN_NAME  = 'SoupOrSeyan';     //Username/Email
  LOGIN_PASS  = '@Brad8928828';  //Password
  PPIN        = '';              //Bank pin



// ─────────────────────────────────────────────────────────────
// Section: Chore Settings
// ─────────────────────────────────────────────────────────────
//**************************************************************

  location       := "GrandExchange";

  herb          := "Grimy tarromin";
  itemDeposit   := "Tarromin";

//**************************************************************
// ─────────────────────────────────────────────────────────────
// ─────────────────────────────────────────────────────────────
  //Login values
  profile      : TProfile;

  //Interactable objects
  player       : TPoint;
  bankObj     : TRSObject;

  //State variables
  MAX_ATTEMPTS : Integer := 15;
  ATTEMPTS : Integer := 0;

  herbCount : Integer;

  //Reporting values
  timeElapsed  : String;
  timer        : TStopWatch;
  xp           : Integer;
  herbsCleaned      : Integer;

// ─────────────────────────────────────────────────────────────
// Section: Profile and time management
// ─────────────────────────────────────────────────────────────
Procedure endScript(Reason: string);
begin
  TerminateScript(Reason);
end;

Procedure setupLogin();
begin
  profile.Name          := LOGIN_NAME;
  profile.Username      := LOGIN_PASS;
  profile.Password      := PPIN;
  Profiles.Add(LOGIN_NAME,LOGIN_PASS,PPIN);
end;

// ─────────────────────────────────────────────────────────────
// Section: Reporting
// ─────────────────────────────────────────────────────────────

procedure printProgReport();
begin
  Writeln("");
  Writeln("+ Herb Cleaner 💰----------------------+");
  Writeln("| Total Time Elapsed:       " + timeElapsed + "  |");
  Writeln("| Bot Time:                 " + toStr(Logger.TimeRunning.ElapsedFmt(TIME_SHORT)) + "  |");
  Writeln("| Antiban Time:             " + toStr(Antiban.TimeRunning.ElapsedFmt(TIME_SHORT)) + "  | ");
  Writeln("+-------------------------------------+");
  Writeln("");
  Writeln("+------------ XP Gained --------------+");
  Writeln("| You have gained: " + toStr(XPBar.TotalEarnedXP) + " XP    ");
  Writeln("| Experience Per Hour: " + toStr((XPBar.TotalEarnedXP/(timer.Elapsed/1000))*3600) + " xp/hr ");
  Writeln("| Herbs Cleaned: " + toStr(herbsCleaned));
  Writeln("+------------ XP Gained --------------+");
  Writeln("");
end;

// ─────────────────────────────────────────────────────────────
// Section: State Helpers
// ─────────────────────────────────────────────────────────────
procedure resetPlayerPos();
begin
  player := Map.Position(); //Player Position
  //writeln("Current Position: " + toStr(player));
end;

procedure setupAntiBan();
begin
  Antiban.Skills := [ERSSkill.DEFENCE, ERSSkill.ATTACK, ERSSkill.STRENGTH];
  Antiban.Skills := [ERSSkill.DEFENCE, ERSSkill.ATTACK, ERSSkill.STRENGTH];
  Antiban.AddTask(@Antiban.SmallRandomMouse,    ONE_MINUTE * 1);
  Antiban.AddTask(@Antiban.RandomRightClick,    ONE_MINUTE * 45);
  //Antiban.AddTask(@Antiban.RandomTab,           ONE_MINUTE * 25);
  Antiban.AddTask(@Antiban.SmallCameraRotation, ONE_MINUTE * 11);
  //Antiban.AddTask(@Antiban.HoverSkills,         ONE_MINUTE * 5);
  
  Antiban.AddBreak(ONE_MINUTE*5, ONE_SECOND*40, 0.2, 0.0);   //Short break
  Antiban.AddBreak(ONE_MINUTE*90, ONE_MINUTE*10, 0.2, 0.0);  //Moderate break
  Antiban.DoAntiban();
end;

procedure setupInventory();
begin
  writeln("["+timeElapsed+"]: "+"Setting up inventory");
  Inventory.Items.Setup('Inventory.Items', @Inventory.Slots, [0, 0], @Inventory.Open);

  Inventory.Open();
end;

procedure setupBanking();
var
  TBank : TPoint;
begin
  writeln("["+timeElapsed+"]: "+"Setting up Banking at " + location);

  Map.Setup([ERSChunk.FALADOR, ERSChunk.VARROCK]);
  writeln("[" + timeElapsed +" ]: " + "You are at Position: " + toStr(Map.Position()));
  if (location = "GrandExchange") then
    TBank := [8570, 36470];

  bankObj := TRSObject.Create(@Map.Walker, [1,1,7], [TBank], ['Bank']);

  bankObj.WalkClick();
  ERSItemQuantity.Integer2Quantity(27);
  Bank.SetQuantity(ERSItemQuantity.CUSTOM);

end;

// ─────────────────────────────────────────────────────────────
// Section: Player Interaction
// ─────────────────────────────────────────────────────────────

procedure cleanHerbs();
var
  clicks : Integer;
  slots: TBoxArray;
  pattern: TIntegerArray;
begin
  if not (Inventory.IsOpen) then
  begin
    writeln("["+timeElapsed+"]:" + " Opening Inventory");
    Inventory.Open();
  end;

  slots := Inventory.Slots.Boxes();
  pattern := Inventory.RandomPattern();

  writeln("["+timeElapsed+"]: "+"Cleaning Herb: " + herb);
  //randomly select herbs in the inventory
  for clicks := 0 to High(pattern)-2 do
  begin
    if (herbCount >= 1) then
    begin

      Inventory.Slots.click(pattern[clicks+1]);
      Sleep(50,65);
      herbCount := Inventory.Items.Count([herb]);
    end;
  end;

  //handle any loose herbs not cleaned by the random pattern
  if (herbCount >= 1) then
  begin
    for clicks := 0 to herbCount do
    begin
      Sleep(100);
      Inventory.Items.Click(herb);
    end;
  end;

  herbsCleaned := herbsCleaned + 27;
end;


procedure bankForItems();
begin
  writeln("["+timeElapsed+"]: " + "Banking for items. Attemtps: " + toStr(ATTEMPTS));

  //unselect selected herbs
  if Inventory.GetSelected() > -1 then
  begin
    Inventory.Slots.Click(Inventory.GetSelected());
  end;

  Sleep(1000);
  bankObj.WalkClick();

  if ChooseOption.IsOpen() then
  begin
    ChooseOption.Select(['Bank']);
    Sleep(1000);
    if(Bank.IsOpen()) then
      begin
        Inventory.Items.Click(itemDeposit);

        Sleep(1500);
        Bank.Withdraw(herb);

        printProgReport();
        Sleep(1000);
      end;
      Bank.Close();
  end;

  if MainScreen.IsUpText('Talk-to Banker ', False, 0.75, 100) then
  begin

      bankObj.WalkInteract(['Bank Banker']);
      Sleep(1000);

      if(Bank.IsOpen()) then
      begin
        Inventory.Items.Click(itemDeposit);

        Sleep(1500);
        Bank.Withdraw(herb);

        printProgReport();
        Sleep(1000);
      end;
      Bank.Close();
  end
  else if MainScreen.IsUpText('Bank Grand Exchange Booth', False, 0.75, 100) then
  begin
  writeln("exchange option");
      bankObj.Click();
      Sleep(1000);

      if(Bank.IsOpen()) then
      begin
        Inventory.Items.Click(itemDeposit);

        Sleep(1500);
        Bank.Withdraw(herb);

        printProgReport();
        Sleep(1000);
      end;
      Bank.Close();
  end;

  if(Bank.IsOpen()) then
    Bank.Close();
end;

procedure checkInventory();
begin
  herbCount := Inventory.Items.Count([herb]);
  if(herbCount > 1) then
    ATTEMPTS := 0;

  if (herbCount <= 1) then
  begin
    writeln("["+timeElapsed+"]: "+"Ran out of ["+herb+"]");

    inc(ATTEMPTS);
    bankForItems();
  end;
end;



// ─────────────────────────────────────────────────────────────
// Section: Initializing Bankstander with settings
// ─────────────────────────────────────────────────────────────
procedure init();
begin

  setupLogin();
  if not RSClient.IsLoggedIn then
    Login.DoLogin(profile);

  timeElapsed := toStr(GetTimeStamp(TIME_SHORT));
  timer.Start();
  printProgReport();

  setupBanking();
  resetPlayerPos(); //Player
  setupAntiBan();
  setupInventory();


  //Begin Loop
  while True do
  begin
    timeElapsed := toStr(GetTimeStamp(TIME_SHORT));

    Antiban.DoAntiban();
    Sleep(800,1200);

    //Removing dialog from chat box
    if Chat.LeveledUp() then
    begin
      Writeln("[" + timeElapsed +"]: " + "Closing chat dialog");
      Chat.Continue();
    end;

    cleanHerbs();
    checkInventory();
    resetPlayerPos(); //Player Position

    if (ATTEMPTS = MAX_ATTEMPTS) THEN
      TerminateScript("Attempted to bank too many times!");
  end;
end;

begin
  init();
end.

