{$I WaspLib/osrs.simba}
{$DEFINE WL_DEBUG_UPTEXT}
{$DEFINE WL_Debug_MOUSE}
var
// ─────────────────────────────────────────────────────────────
// Section: Mining Settings
// ─────────────────────────────────────────────────────────────


  ore : TStringArray := ["Iron ore", "Uncut diamond", "Uncut sapphire", "Uncut ruby", "Uncut emerald"];

// ─────────────────────────────────────────────────────────────
// Section: Bankstander Settings
// Please fill out the following variables before starting the bot
// ─────────────────────────────────────────────────────────────
  LOGIN_NAME  = 'SirRendor';     //Username/Email
  LOGIN_PASS  = '@Brad8928828';  //Password
  PPIN        = '';              //Bank pin

// ─────────────────────────────────────────────────────────────
  profile      : TProfile;

  i : Integer;
  player: TPoint;
  miningSpotsTpa: TPointArray;
  //manualTPA: TPointArray;
  manualPt:TPoint;
  miningSpots: TRSObjectArray;
  anchorPt:     TPoint;
  bankPt,midPt:     TPoint;
  atpa:   T2DPointArray;

  isMining: Boolean;

    //Reporting values
  timeElapsed  : String;
  timer,xpTimer: TStopWatch;
  xp           : Integer;
  actions      : Integer;

//Settings

Procedure setupLocation();
begin
  writeln("["+timeElapsed+"]: "+"Setting up location");
  Map.Setup([Chunk(Box(46,52,47,50), 0)]);
  anchorPt:= [11876,37474];
  bankPt  := [12048,37002];
  miningSpotsTpa := [[11872,37474],[11876,37470]];             //,[11880,37474]

  //manualTPA:=[[667,131]];
  manualPt:=[648,102];

end;


// ─────────────────────────────────────────────────────────────
// Section: Profile and time management
// ─────────────────────────────────────────────────────────────
Procedure endScript(Reason: string);
begin
  TerminateScript(Reason);
end;

Procedure setupLogin();
begin
  profile.Name          := LOGIN_NAME;
  profile.Username      := LOGIN_PASS;
  profile.Password      := PPIN;
  Profiles.Add(LOGIN_NAME,LOGIN_PASS,PPIN);
end;


procedure setupAntiBan();
begin
  Antiban.Skills := [ERSSkill.DEFENCE, ERSSkill.ATTACK, ERSSkill.STRENGTH];
  Antiban.Skills := [ERSSkill.DEFENCE, ERSSkill.ATTACK, ERSSkill.STRENGTH];
  //Antiban.AddTask(@Antiban.SmallRandomMouse,    ONE_MINUTE * 1);
  //Antiban.AddTask(@Antiban.RandomRightClick,    ONE_MINUTE * 45);
  //Antiban.AddTask(@Antiban.SmallCameraRotation, ONE_MINUTE * 11);


  Antiban.AddBreak(ONE_MINUTE*5, ONE_SECOND*40, 0.2, 0.0);   //Short break
  Antiban.AddBreak(ONE_MINUTE*60, ONE_MINUTE*30, 0.2, 0.0);  //Moderate break
  Antiban.AddBreak(ONE_MINUTE*240, ONE_MINUTE*90, 0.2, 0.0);  //Long break
  Antiban.AddBreak(ONE_HOUR*8, ONE_HOUR*5, 0.2, 0.8);        //Sleep
  Antiban.DoAntiban();
end;

// ─────────────────────────────────────────────────────────────
// Section: Reporting
// ─────────────────────────────────────────────────────────────
procedure printProgReport();
begin
  Writeln("");
  Writeln("+ Fishing Bot 🐟  ---------------------+");
  Writeln("| Total Time Elapsed:       " + timeElapsed + "  |");
  Writeln("| Bot Time:                 " + toStr(Logger.TimeRunning.ElapsedFmt(TIME_SHORT)) + "  |");
  Writeln("| Antiban Time:             " + toStr(Antiban.TimeRunning.ElapsedFmt(TIME_SHORT)) + "  | ");
  Writeln("+-------------------------------------+");
  Writeln("");

end;

procedure bankOres();
var
  i:Integer;
begin
   printProgReport();
   writeln("["+timeElapsed+"]: "+"Inventory is full, banking");
   Map.Walker.WebWalk(bankPt);
   Bank.Open();
   Sleep(1500);
   for i:=0 to High(ore) do
   begin
    Inventory.Items.Click(ore[i]);
    Sleep(1500);
   end;
   Sleep(1000);

   for i:=0 to 2 do
   begin
    Minimap.CompassDegrees:=0;
    Mouse.Move(manualPt);
    Sleep(1500);
    Mouse.Click(EMouseButton.LEFT);
    Sleep(2000);
    writeln("["+timeElapsed+"]: "+"Manually navigating");
   end;


end;


procedure checkMiningState();
begin
  xp := XPBar.Read();
  if not XPBar.WaitXP(3000) then
  begin
    isMining := false;
    Writeln("["+timeElapsed+"]: "+ "No longer Mining");
  end
  else
  begin
    isMining := true;
    Sleep(2000);
  end;
end;

procedure findMiningSpots();
begin
  for i:=0 to High(miningSpots) do
  begin
    miningSpots[i].Hover();
    if MainScreen.IsUpText('Mine Iron Rocks ', False, 0.75, 100) then
    begin
      writeln ("["+timeElapsed+"]: "+"Mining Spot is available");
      Mouse.Click(EMouseButton.LEFT);
      isMining:= true;
      ShowOnTarget(miningSpots[i]);

    end;
  Sleep(2000);
  end;
end;

//Create Mining spots with a color finder
procedure initMiningSpots();
var
  obj : TRSObject;
  tp : Integer;
begin

  for tp := 0 to High(miningSpotsTpa) do
  begin
    obj := TRSObject.Create(Map.Walker,[1,1,7],[miningSpotsTpa[tp]], ["Mine Iron Ore  Spot"]);
    obj.Finder.ColorClusters += [
      [$293149, 0.346, EColorSpace.LCH, [1.000, 1.000, 1.000]],
      [$2E3B59, 0.163, EColorSpace.LCH, [1.000, 1.000, 1.000]],8
    ];
    miningSpots.Insert(obj,tp);
  end;
end;

procedure init();
var
  i:Integer;
begin
    setupLocation();
    setupLogin();
    writeln Map.Position();
    player := Map.Position();
    initMiningSpots();
    Inventory.Items.Setup('Inventory.Items', @Inventory.Slots, [0, 0], @Inventory.Open);
    setupAntiban();

    timeElapsed := toStr(GetTimeStamp(TIME_SHORT));
    timer.Start();
    ShowOnTarget(miningSpots);
    while True do
    begin


      timeElapsed := toStr(GetTimeStamp(TIME_SHORT));
      Minimap.CompassDegrees := 0;
      Sleep(2000);



      checkMiningState();

      if not Inventory.isOpen() then
        Inventory.Open();

      if Inventory.IsFull() then
      begin
        bankOres();

        Map.Walker.WebWalk(anchorPt);
        isMining := false;
      end;


      if not isMining then
      begin
        for i:=0 to 10 do
        begin
          findMiningSpots();
          if i = 5 then
            Map.Walker.WebWalk(anchorPt);
          if isMining = true then
            break;
          if Inventory.IsFull() then
            break;
        end;
      end;
    end;
end;

begin
    init();
end.
