{$I WaspLib/osrs.simba}
{$DEFINE WL_DEBUG_UPTEXT}
{$DEFINE WL_DEBUG_MOUSE}

(******************************************************************************
* Project: General Combat Bot
* Author : Jake Lam
* Notes  : Slays any mob. You must setup the Map first
* Steps: Go to https://map.waspscripts.com/
* Grab the Map Chunk value. Lumbridge ex: Map.Setup([Chunk(Box(49,51,51,49), 0)]);
******************************************************************************)

var
// â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
// Section: Fighter Settings
// Please fill out the following variables before starting the bot
// â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€

  LOGIN_NAME  = 'SuporKiwi';     //Username/Email
  LOGIN_PASS  = '@Brad8928828';  //Password
  PPIN        = '';              //Bank pin
  WORLDS: TIntegerArray := [301, 308, 316, 326, 335, 379, 380, 382, 383, 384,455];  //F2P

  //Mob Name
  mobName     := "Cow";
  food        := "Lobster";
  hpThreshold := 5;
  trainPrayer := false;

  lootList : TStringArray := ['Coins', 'Bones'];
  bankPt  : TPoint := [12676, 36470]; //fill this is with your reset anchor position
  anchorPt   : TPoint := [12808,37262];

  playerSensedIdling := 3;//seconds
  worldDuration      := 45;//minutes
// â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
// script values
// â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
  //Login values
  profile : TProfile;

  //Pathfinding
  loot,mob: TRSEntity;
  player    : TPoint;

  //State machine with default values
  Consumer : TRSConsumables;
  isAttacking : boolean := false;

  //Reporting values
  timeElapsed: String;
  timer,xpTimer,worldTimer  : TStopWatch;
  xp: Integer;
  hp : Integer;

  //fail safe
  isPlayerNearby := false;
  MAX_ATTEMPTS := 10;
  PLAYER_INTERRUPT: Integer;

// â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
// Section: Reporting
// â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€

procedure printProgReport();
begin
  Writeln("");
  Writeln("+ Mob Slayer âš”ï¸  ------------------+");
  Writeln("| Total Time Elapsed:       " + timeElapsed + "  |");
  Writeln("| Bot Time:                 " + toStr(Logger.TimeRunning.ElapsedFmt(TIME_SHORT)) + "  |");
  Writeln("| Antiban Time:             " + toStr(Antiban.TimeRunning.ElapsedFmt(TIME_SHORT)) + "  | ");
  Writeln("+-------------------------------------+");
  Writeln("");
  Writeln("+------------ XP Gained --------------+");
  Writeln("| You have gained: " + toStr(XPBar.TotalEarnedXP) + " XP    ");
  Writeln("| Experience Per Hour: " + toStr((XPBar.TotalEarnedXP/(timer.Elapsed/1000))*3600) + " xp/hr ");
  Writeln("+------------ XP Gained --------------+");
  Writeln("");
end;

// â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
// Section: Setting up location and pathfinding
// â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€

procedure setupLocation();
begin
   Map.Setup([ERSChunk.LUMBRIDGE]); //lumbrdige
   //Map.Setup([ERSChunk.VARROCK]);//Varrock
   //Map.Setup([ERSChunk.FALADOR]);
end;

procedure navigateToBank();
begin
  Map.Walker.WebWalk(bankPt);
  Bank.Open();
  Bank.DepositInventory();
  Bank.Withdraw(food);
end;


// â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
// Section: Profile and time management
// â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
Procedure endScript(Reason: string);
begin
  TerminateScript(Reason);
end;

Procedure setupLogin();
begin
  profile.Name          := LOGIN_NAME;
  profile.Username      := LOGIN_NAME;
  profile.Password      := LOGIN_PASS;
  profile.Pin         := PPIN;
  Profiles.Add(LOGIN_NAME,LOGIN_NAME,LOGIN_PASS,PPIN);
end;

// â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
// Antiban management
// â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€

procedure setupAntiBan();
begin

  Antiban.Skills := [ERSSkill.DEFENCE, ERSSkill.ATTACK, ERSSkill.STRENGTH];
  Antiban.AddTask(@Antiban.SmallRandomMouse,    ONE_MINUTE * 1);
  Antiban.AddTask(@Antiban.RandomRightClick,    ONE_MINUTE * 45);
  Antiban.AddTask(@Antiban.RandomTab,           ONE_MINUTE * 25);
  Antiban.AddTask(@Antiban.SmallCameraRotation, ONE_MINUTE * 11);
  Antiban.AddTask(@Antiban.HoverSkills,         ONE_MINUTE * 5);

  Antiban.AddBreak(ONE_MINUTE*5, ONE_SECOND*40, 0.2, 0.0);   //Short break
  Antiban.AddBreak(ONE_MINUTE*60, ONE_MINUTE*30, 0.2, 0.0);  //Moderate break
  Antiban.AddBreak(ONE_MINUTE*240, ONE_MINUTE*90, 0.2, 0.0);  //Long break
  Antiban.AddBreak(ONE_HOUR*8, ONE_HOUR*5, 0.2, 0.8);        //Sleep
  Antiban.DoAntiban();
end;

procedure worldHop();
var
  randomWorld: Integer;
begin
   // Setup WorldFetcher with default settings
  WorldFetcher.Setup();

  // Fetch all available worlds
  if WorldFetcher.Fetch(WORLDS) then
  begin
    WriteLn('Fetched ', Length(WorldFetcher.Worlds), ' specific worlds');
    randomWorld := WORLDS[ Random( Length(WORLDS) ) ];

    //switch to that world
    Logout.Open();
    if Logout.IsOpen() then
    begin
      writeln("Switching to World number: " + toStr(randomWorld));
      Logout.Logout();
      Sleep(1000);
      LoginWorldSwitcher.WaitOpen(1000);
      LoginWorldSwitcher.Switch(randomWorld);
      Sleep(2000);
      if LoginWorldSwitcher.IsOpen() then
          LoginWorldSwitcher.Close();

      Login.DoLogin(profile);
      worldTimer.Reset();
    end;
  end;
end;

// â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
// Section: State Helpers
// â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€

procedure xpFailSafe();
begin
  Sleep(1000);
  xp := XPBar.Read();

  if XPBar.WaitXP(600) then
     xpTimer.Reset();

  if xpTimer.Elapsed >= 10 * 60 * 1000 then
  begin
    Logout.Open();
    Logout.Logout();
    TerminateScript("Reason: No xp gained in the last 10 minutes");
  end;
end;

procedure checkAreaForPlayers();
begin
  if not isAttacking then
  begin
    if Chat.GetMessage(0) = 'Someone else is fighting that.' then
    begin
      isPlayerNearby := true;
      Writeln("[" + timeElapsed +"]: There are players in your area. idling for " + toStr(playerSensedIdling) + " seconds");
      Sleep(playerSensedIdling * 1000);

      if PLAYER_INTERRUPT = 15 then
      begin
        Writeln("[" + timeElapsed +"]: World is too crowded. Hopping worlds");
        worldHop();
        PLAYER_INTERRUPT := 0;
      end;

      inc(PLAYER_INTERRUPT);
    end;
  end;
end;

procedure checkCombatState();
begin
  Sleep(2000);
  xp := XPBar.Read();
  if not XPBar.WaitXP(600) then
  begin
    isAttacking := false;
    Writeln("[" + timeElapsed +"]: " + "No longer in combat");
  end
  else
  begin
    isAttacking := true;
    //Writeln("[" + timeElapsed +"]: " + "Currently in combat");
  end;
end;

// â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
// Section: Player Interaction
// â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€

//Heal if hp is low
procedure healHP();
begin
    if not Consumables.Has(ERSConsumable.FOOD) then
    begin
      WriteLn("["+timeElapsed+"]: "+'No food found (e.g., Lobster).');
      //navigateToBank();
    end;

    hp := Minimap.GetLevel(ERSMinimapOrb.HITPOINTS);
    if hp <= hpThreshold then
    begin
      writeln("["+timeElapsed+"]: "+'HP is low. Eating '+food+" You have: "+toStr(Consumer.Count(ERSConsumable.FOOD)) + " left");
      Consumer.Consume(ERSConsumable.FOOD);
      writeln("[" + timeElapsed +"]: " + 'Current HP: ' + toStr(hp));
    end;
end;

procedure buryBones();
var
  i: Integer;
  boneCount: Integer;
begin
  if trainPrayer then
  begin
    boneCount := Inventory.Items.Count("Bones");
    if boneCount > 0 then
    begin
      writeln("["+timeElapsed+"]: " + "Burying bones ðŸ¦´");
      for i := 0 to boneCount do
      begin
        Inventory.Items.Click("Bones");
        Sleep(1000);
      end;
    end;
  end;
end;

//loot items from players item list
procedure lootItems();
var
  i : Integer;
  atpa:   T2DPointArray;
begin
   Sleep(1000);
   if loot.Find(atpa) then
   begin
    if atpa <> [] then
      Mouse.Move(atpa.Random.Random);
    //ShowOnTarget(loot);
    Sleep(500,1000);
    Mouse.Click(EMouseButton.RIGHT);
    Sleep(1000);
    if ChooseOption.IsOpen() then
    begin
      for i := 0 to High(lootList) do
      begin
        if ChooseOption.Find(lootList) then
        begin
          writeln("["+timeElapsed+"]: "+"Found " + toStr(lootList[i]) + " ðŸ’°");
          Sleep(1000);
          ChooseOption.Select(['Take ' + toStr(lootList[i])]);
          Sleep(2000);
          Mouse.Click(EMouseButton.RIGHT);
        end;
      end;
    end;
    ChooseOption.Close();
    printProgReport();
   end;
end;

//Get the closest mob and set the target
procedure attackTarget();
var
  i: Integer;
  atpa: T2DPointArray;
begin
    Sleep(1500);
    for i := 0 to 4 do
    begin
      if mob.Find(atpa) then
      begin
          mob.Hover();
          if MainScreen.IsUpText('Attack ' + mobName, False, 0.75, 100) then
          begin
              if not isAttacking then
              begin
                ShowOnTarget(mob);
                WriteLn("[" + timeElapsed +"]: "+ 'Found ' + mobName + ', Attacking now âš”ï¸');
                Mouse.Click(EMouseButton.LEFT);
                //checkAreaForPlayers();
                isAttacking := true;

              end;
          end;
      end;
      Sleep(1000);
    end;
end;

// â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
// Section: Initializing Fighter with settings
// â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
procedure init();
var
  atmpt: Integer;
begin

  setupLogin();
  if not RSClient.IsLoggedIn then
    Login.DoLogin(profile);

  timeElapsed := toStr(GetTimeStamp(TIME_SHORT));
  timer.Start();
  xpTimer.Start();
  printProgReport();
  setupAntiBan();

  setupLocation();
  player := Map.Position(); //Player Position
  writeln("[" + timeElapsed +"]: " + "Initializing at Position: " + toStr(Map.Position()));

  loot := TRSEntity.Create(@Map.Walker,[1,1,7],80,[player], ['Bones'], [ERSMinimapDot.Item]);
  mob := TRSEntity.Create(@Map.Walker,[1,1,7],80,[player], [mobName], [ERSMinimapDot.npc]);
  loot.Finder.ColorClusters += [
   [$CCCCD2, 0.492, EColorSpace.LCH, [0.626, 1.188, 1.188]],
   [$C7C4CE, 2.504, EColorSpace.LCH, [0.637, 2.161, 0.203]],8
  ];

  Consumer.Setup();
  Consumer.find(ERSConsumable.FOOD);
  Inventory.Items.Setup('Inventory.Items', @Inventory.Slots, [0, 0], @Inventory.Open);
  Inventory.Open();

  Map.Walker.WalkBlind(anchorPt);
  Writeln("[" + timeElapsed +"]: " + "Walking to anchor coordinate: " + toStr(anchorPt));

  //Begin Loop
  while True do
  begin
    Antiban.DoAntiban();
    timeElapsed := toStr(GetTimeStamp(TIME_SHORT));
    xpFailSafe();

    if worldTimer.Elapsed >= worldDuration * 60 * 1000 then
    begin
      printProgReport();
      worldHop();
    end;

    if not RSClient.IsLoggedIn then
    begin
      Login.DoLogin(profile);
      xpTimer.Reset();
    end;

    Antiban.DoAntiban();
    Sleep(1500,2000);
    //Removing dialog from chat box
    if Chat.LeveledUp() then
    begin
      Writeln("[" + timeElapsed +"]: " + "Closing chat dialog");
      Chat.Continue();
    end;
    healHP();
    checkCombatState();

    if trainPrayer then
       buryBones();

    //if you are out of combat and the Mob is dead. Move to the next target
    if not isAttacking then
    begin

      //lootItems();

      for atmpt := 0 to MAX_ATTEMPTS do
      begin
        if isAttacking then
          break;
        writeln("["+timeElapsed+"]: "+"Looking for " + mobName + "'s position. Attempt: " + toStr(atmpt));
        if atmpt = MAX_ATTEMPTS then
        begin
          Map.Walker.WebWalk(anchorPt);
          Writeln("[" + timeElapsed +"]: " + "Could not find " + mobName +" , Walking to anchor coordinate: " + toStr(anchorPt));
          printProgReport();
        end;

        if atmpt = 2 then
          Minimap.CompassDegrees := 60;
        if atmpt = 6 then
          Minimap.CompassDegrees := 180;

        attackTarget();
        checkCombatState();
      end;
    end;
  end;
end;

begin
  init();
end.

