{$I WaspLib/osrs.simba}
{$DEFINE WL_DEBUG_UPTEXT}
{$DEFINE WL_DEBUG_MOUSE}

var
  location : String := "lower";
  miningSpots : TPointArray := [
    [15004,27842],[14996,27846],[14988,27842],
    [15004,27838],[15020,27830],[15024,27830]
  ];


  //dropoff  {X = 14996, Y = 27742}
  //wheel 2 {X = 14964, Y = 27778}
  //wheel 1 {X = 14964, Y = 27754}

  //bank {X = 15040, Y = 27766}
  //bankdeposit   {X = 15032, Y = 27774}
   // ore sack   {X = 14996, Y = 27794}
  miningSpot: TRSObject;
  atpa:   T2DPointArray;
begin
  Map.Setup([ERSChunk.MOTHERLOADE_MINE]);
  writeln Map.Position();

  miningSpot := TRSObject.Create(@Map.Walker,[1,1,7],miningSpots, ["Ore vein"]);
  miningSpot.Finder.Colors += [$7C7D85, 0.000, EColorSpace.HSL, [1.000, 1.000, 1.000]];


  while true do
  begin
    if miningSpot.Find(atpa) then
      ShowOnTarget(miningSpot);
  end;

end.
