{$I WaspLib/osrs.simba}
{$DEFINE WL_DEBUG_UPTEXT}
{$DEFINE WL_DEBUG_MOUSE}

(******************************************************************************
* Project: Runepack Buyer
* Author : Jake Lam
* Notes:Buys Fire, Water, Air, and Earth runepacks from Auburys Magic shop and opens them.
* You need money your inventory
******************************************************************************)

var
// ─────────────────────────────────────────────────────────────
// Section: Profile Settings
// Please fill out the following variables before starting the bot
// ─────────────────────────────────────────────────────────────

  LOGIN_NAME  = '';     //Username/Email
  LOGIN_PASS  = '';  //Password
  PPIN        = '';              //Bank pin


//**************************************************************
// ─────────────────────────────────────────────────────────────
// ─────────────────────────────────────────────────────────────
  //Login values
  profile      : TProfile;


  //NPC Pathfinding
  aubury,loot      : TRSObject;
  player, pt, nearestTarget    : TPoint;
  mmMobPts, msMobPts : TPointArray;
  mmItemPts, msItemPts : TPointArray;
  region        : TBox;
  path          : TGraphNodeArray;

  //Reporting values
  timeElapsed  : String;
  timer        : TStopWatch;
  xp           : Integer;
  hp           : Integer;
  actions      : Integer;

  //State Variables
  firePack,waterPack,airPack,earthPack : TRSItem;
  fireCount,waterCount,airCount,earthCount,coinCount: Integer;


// ─────────────────────────────────────────────────────────────
// Section: Profile and time management
// ─────────────────────────────────────────────────────────────
Procedure endScript(Reason: string);
begin
  TerminateScript(Reason);
end;

Procedure setupLogin();
begin
  profile.Name          := LOGIN_NAME;
  profile.Username      := LOGIN_PASS;
  profile.Password      := PPIN;
  Profiles.Add(LOGIN_NAME,LOGIN_PASS,PPIN);
end;

// ─────────────────────────────────────────────────────────────
// Section: Reporting
// ─────────────────────────────────────────────────────────────

procedure printProgReport();
var
  fire,water,earth,air : Integer;
begin

  fire := Inventory.Items.ReadStack('Fire rune');
  water := Inventory.Items.ReadStack('water rune');
  earth := Inventory.Items.ReadStack('earth rune');
  air := Inventory.Items.ReadStack('air rune');

  Writeln("");
  Writeln("+ Runepack Buyer 💰-------------------+");
  Writeln("| Total Time Elapsed:       " + timeElapsed + "  |");
  Writeln("| Bot Time:                 " + toStr(Logger.TimeRunning.ElapsedFmt(TIME_SHORT)) + "  |");
  Writeln("| Antiban Time:             " + toStr(Antiban.TimeRunning.ElapsedFmt(TIME_SHORT)) + "  | ");
  Writeln("| Total GP:                 " + toStr((fire+water+earth+air)*5) + "      | ");
  Writeln("+-------------------------------------+");
end;

// ─────────────────────────────────────────────────────────────
// Section: State Helpers
// ─────────────────────────────────────────────────────────────
procedure resetPlayerPos();
begin
  player := Map.Position(); //Player Position
  //writeln("Current Position: " + toStr(player));
end;

procedure setupAntiBan();
begin

  Antiban.AddTask(@Antiban.SmallRandomMouse,    ONE_SECOND * 30);
  Antiban.AddTask(@Antiban.RandomRightClick,    ONE_MINUTE * 3);
  Antiban.AddTask(@Antiban.SmallCameraRotation, ONE_MINUTE * 2);
  
  Antiban.AddBreak(ONE_MINUTE*5, ONE_SECOND*40, 0.2, 0.0);   //Short break
  Antiban.AddBreak(ONE_MINUTE*90, ONE_MINUTE*10, 0.2, 0.0);  //Moderate break
  Antiban.DoAntiban();
end;

procedure setupInventory();
begin
  writeln("["+timeElapsed+"]: "+"Setting up inventory");
  Inventory.Items.Setup('Inventory.Items', @Inventory.Slots, [0, 0], @Inventory.Open);

  Inventory.Open();
  firePack  := "Fire rune pack";
  waterPack := "Water rune pack";
  airPack   := "Air rune pack";
  earthPack := "Earth rune pack";

end;

procedure buyPacks();
var
  i: Integer;
  j: Integer;
begin

  for j := 0 to 3 do
  begin
    writeln("["+timeElapsed+"]: "+"Looking for Aubury's position. Attempt: " + toStr(j));
    with Minimap.Bounds do
      region := Box(X1+5, Y1+5, X2-5, Y2-5);
    mmMobPts := Minimap.GetDots(ERSMinimapDot.NPC, region);
    SetLength(msMobPts, Length(mmMobPts));
    for i := 0 to High(mmMobPts) do
      msMobPts[i] := Map.Walker.MM2Map(player, mmMobPts[i], Minimap.CompassRadians);

    nearestTarget := Map.Walker.GetClosestPoint(player, msMobPts, path);
    aubury := aubury.Create(@Map.Walker,[1,1,7],[nearestTarget],["Aubury"]);
    aubury.Hover();
    if MainScreen.IsUpText('Talk-to Aubury ', False, 0.75, 100) then
    begin
      WriteLn("[" + timeElapsed +"]: "+ 'Found Aubury, attempting to trade');
      aubury.WalkInteract(['Trade Aubury']);
    end;

    if(Shop.IsOpen()) then
      break;
  end;


  if(Shop.IsOpen()) then
  begin
    WriteLn("[" + timeElapsed +"]: "+ 'Buying all Runepacks');
    Shop.Buy('Earth rune pack', ERSShopQuantity.TEN);
    Sleep(1000);
    Shop.Buy('Air rune pack', ERSShopQuantity.TEN);
    Sleep(1000);
    Shop.Buy('Fire rune pack', ERSShopQuantity.FIVE);
    Sleep(1000);
    Shop.Buy('Water rune pack', ERSShopQuantity.FIVE);
    Sleep(1000);
    Shop.Close();
    printProgReport();
  end;

end;

// ─────────────────────────────────────────────────────────────
// Section: Player Interaction
// ─────────────────────────────────────────────────────────────

procedure checkInventory();
begin

  //Get the current runepack count
  fireCount := Inventory.Items.Count([firePack]);
  waterCount := Inventory.Items.Count([waterPack]);
  airCount := Inventory.Items.Count([airPack]);
  earthCount := Inventory.Items.Count([earthPack]);
  coinCount := Inventory.Items.ReadStack('coins');

  if(coinCount < 500) then
    TerminateScript("Ran out of gold!");
  if (fireCount < 1) and (waterCount < 1) and (airCount < 1) and (earthCount < 1) then
  begin
    writeln("["+timeElapsed+"]:" + " Ran out of rune packs");
  end;


end;

procedure openPacks();
begin
  //writeln(Inventory.GetSelected());

  if not (Inventory.IsOpen) then
  begin
    writeln("["+timeElapsed+"]:" + " Opening Inventory");
    Inventory.Open();
  end;

  if (fireCount >= 1) then
  begin
    Inventory.Items.Click(firePack);
    writeln("["+timeElapsed+"]: "+"Opening fire pack");
  end
  else if (waterCount >= 1) then
  begin
    Inventory.Items.Click(waterPack);
    writeln("["+timeElapsed+"]: "+"Opening water pack");
  end
   else if (airCount >= 1) then
  begin
    Inventory.Items.Click(airPack);
    writeln("["+timeElapsed+"]: "+"Opening air pack");
  end
   else if (earthCount >= 1) then
  begin
    Inventory.Items.Click(earthPack);
    writeln("["+timeElapsed+"]: "+"Opening earth pack");
  end;

  Sleep(50,2000);
end;

// ─────────────────────────────────────────────────────────────
// Section: Initializing Pack Opener with settings
// ─────────────────────────────────────────────────────────────
procedure init();
begin

  setupLogin();
  if not RSClient.IsLoggedIn then
    Login.DoLogin(profile);

  timeElapsed := toStr(GetTimeStamp(TIME_SHORT));
  timer.Start();
  printProgReport();
  
  Map.Setup([ERSChunk.FALADOR, ERSChunk.VARROCK]);

  resetPlayerPos(); //Player
  setupAntiBan();
  setupInventory();

  checkInventory();
  //Begin Loop
  while True do
  begin
    timeElapsed := toStr(GetTimeStamp(TIME_SHORT));

    Antiban.DoAntiban();
    Sleep(800,1200);

    //Removing dialog from chat box
    if Chat.LeveledUp() then
    begin
      Writeln("[" + timeElapsed +"]: " + "Closing chat dialog");
      Chat.Continue();
    end;

    checkInventory();
    if (fireCount < 1) and (waterCount < 1) and (airCount < 1) and (earthCount < 1) then
    begin
      Sleep(800,2000);
      buyPacks();
    end
    else if (fireCount >= 1) or (waterCount >= 1) or (airCount >= 1) or (earthCount >= 1) then
    begin
      Sleep(400,1600);
      openPacks();
    end;

    resetPlayerPos(); //Player Position
  end;
end;

begin
  init();
end.

