 {$I WaspLib/osrs.simba}
{$DEFINE WL_DEBUG_UPTEXT}
{$DEFINE WL_DEBUG_MOUSE}

(******************************************************************************
* Project: Bankstander
* Author : Jake Lam
* Notes: Currently supports Grand Exchange
******************************************************************************)

var
// ─────────────────────────────────────────────────────────────
// Section: Bankstander Settings
// Please fill out the following variables before starting the bot
// ─────────────────────────────────────────────────────────────

  LOGIN_NAME  = 'SirRendor';     //Username/Email
  LOGIN_PASS  = '@Brad8928828';  //Password
  PPIN        = '';              //Bank pin
  WORLDS: TIntegerArray := [302, 303, 304, 305, 306, 307, 309, 310, 311, 312, 313, 314, 315, 317, 320, 321, 322, 323, 324, 325, 327, 328, 329, 330, 331, 332, 333, 334, 336, 337, 338, 339, 340, 341, 342, 343, 344, 346, 347, 348, 349, 350, 351, 352, 354, 355, 356, 357, 358, 359, 360, 362,367, 368, 369, 370];
  //Login values
  profile      : TProfile;
// ─────────────────────────────────────────────────────────────
// Section: Chore Settings
// ─────────────────────────────────────────────────────────────
//**************************************************************

 //Yew Longbows
  itemOne          := "Supercompost";
  itemOneQuantity  := 27;
  itemOneMin       := 1;

  itemTwo          := "Volcanic ash";
  itemTwoQuantity  := 1;
  itemTwoMin       := 1;

  makeAllInterface := "Ultracompost";
  itemResult := "Ultracompost";


  worldDuration      := 75;//minutes
 //**************************************************************
// ─────────────────────────────────────────────────────────────
// ─────────────────────────────────────────────────────────────
  //State variables
  MAX_ATTEMPTS : Integer := 10;
  itemOneCount,itemTwoCount : Integer;
  bankAttempt:Integer;

  //Interactable objects
  player       : TPoint;
  invOne, invTwo, invCreated, invResult : TRSItem;
  TBank : TPoint := [12668, 36474]; //GE

  //Reporting values
  timeElapsed  : String;
  timer,xpTimer,worldTimer: TStopWatch;
  xp           : Integer;
  actions      : Integer;


// ─────────────────────────────────────────────────────────────
// Section: Profile and time management
// ─────────────────────────────────────────────────────────────
Procedure endScript(Reason: string);
begin
  TerminateScript(Reason);
end;

Procedure setupLogin();
begin
  profile.Name          := LOGIN_NAME;
  profile.Username      := LOGIN_PASS;
  profile.Password      := PPIN;
  Profiles.Add(LOGIN_NAME,LOGIN_PASS,PPIN);
end;


// ─────────────────────────────────────────────────────────────
// Section: Antiban Management
// ─────────────────────────────────────────────────────────────
procedure xpFailSafe();
begin
  Sleep(1000);
  xp := XPBar.Read();

  if XPBar.WaitXP(1000) then
     xpTimer.Reset();

  if Antiban.DoBreak() then
    xpTimer.Reset();

  if xpTimer.Elapsed >= 15 * 60 * 1000 then
  begin
    Logout.Open();
    Logout.Logout(3);
    TerminateScript("Reason: No xp gained in the last 15 minutes");
  end;
end;

procedure setupAntiBan();
begin

  Antiban.AddBreak(ONE_MINUTE*5, ONE_SECOND*40, 0.2, 0.0);   //Short break
  Antiban.AddBreak(ONE_MINUTE*60, ONE_MINUTE*30, 0.2, 0.0);  //Moderate break
  Antiban.AddBreak(ONE_MINUTE*240, ONE_MINUTE*90, 0.2, 0.0);  //Long break
  Antiban.AddBreak(ONE_HOUR*8, ONE_HOUR*5, 0.2, 0.8);        //Sleep
  Antiban.DoAntiban();
end;

// ─────────────────────────────────────────────────────────────
// Section: Reporting
// ─────────────────────────────────────────────────────────────
procedure printProgReport();
begin
  Writeln("");
  Writeln("+ BankStander 💰----------------------+");
  Writeln("| Total Time Elapsed:       " + timeElapsed + "  |");
  Writeln("| Bot Time:                 " + toStr(Logger.TimeRunning.ElapsedFmt(TIME_SHORT)) + "  |");
  Writeln("| Antiban Time:             " + toStr(Antiban.TimeRunning.ElapsedFmt(TIME_SHORT)) + "  | ");
  Writeln("+-------------------------------------+");
  Writeln("");
end;

procedure setupInventory();
begin

  Inventory.Items.Setup('Inventory.Items', @Inventory.Slots, [0, 0], @Inventory.Open);
  Inventory.Open();

  invOne     := itemOne;
  invTwo     := itemTwo;
  invCreated := makeAllInterface;
end;



procedure init();
begin
  setupLogin();

  Map.Setup([ERSChunk.VARROCK]);
  player := Map.Position(); //Player Position

  timeElapsed := toStr(GetTimeStamp(TIME_SHORT));
  timer.Start();
  xpTimer.Start();


  printProgReport();
  setupAntiBan();
  setupInventory();
  setupBanking();
  xpTimer.Reset();

  while True do
  begin
    timeElapsed := toStr(GetTimeStamp(TIME_SHORT));
    if Minimap.CompassDegrees > 5 then
      Minimap.CompassDegrees := 60;
    Sleep(2500);

    if bankAttempt = 10 then
      TerminateScript("Could not find item in bank, Terminating script");

    xpFailSafe();
    Antiban.DoAntiban();
  end;

end;

begin
  init();
end.



