{$I WaspLib/osrs.simba}
{$DEFINE WL_DEBUG_UPTEXT}
{$DEFINE WL_DEBUG_MOUSE}
var
// ─────────────────────────────────────────────────────────────
// Section:Magic Bankstander Settings
// Please fill out the following variables before starting the bot
// ─────────────────────────────────────────────────────────────
  //Login values
  LOGIN_NAME  = 'SirRendor';     //Username/Email
  LOGIN_PASS  = '@Brad8928828';  //Password
  PPIN        = '';              //Bank pin
  WORLDS: TIntegerArray := [301, 302, 299, 300, 303, 304, 305, 310, 311, 312, 314, 315, 317, 330, 331, 332, 333, 334, 335, 337, 338];
// ─────────────────────────────────────────────────────────────

  magicMethod:String := "superheat";

  //Alchemy
  alcList:TStringArray := ["Yew longbows"];

  //Plank make
  //itemResult:String:='Camphor plank';
  //item:TRSItem :='Camphor logs';
  itemCount:Integer;

  //Superheat settings
  itemResult:String:='Iron bar';
  item:TRSItem :='Iron ore';




  castAttempt,count,numTele,i,fail:Integer;
  slotNum : Integer := 27; //High Alc 12, Superheat 27, Steel 8
  bankTab : Integer := 3;
  //state
  bankAttempt:Integer;
  profile      : TProfile;
  me:TPoint;

  //Reporting values
  timeElapsed  : String;
  timer,xpTimer,worldTimer: TStopWatch;
  xp           : Integer;
  actions      : Integer;

  worldDuration      := 75;//minutes

// ─────────────────────────────────────────────────────────────
// Section: Profile and time management
// ─────────────────────────────────────────────────────────────
Procedure endScript(Reason: string);
begin
  TerminateScript(Reason);
end;

Procedure setupLogin();
begin
  profile.Name          := LOGIN_NAME;
  profile.Username      := LOGIN_PASS;
  profile.Password      := PPIN;
  Profiles.Add(LOGIN_NAME,LOGIN_PASS,PPIN);
end;


procedure setupAntiBan();
begin
  Antiban.Skills := [ERSSkill.DEFENCE, ERSSkill.ATTACK, ERSSkill.STRENGTH];
  Antiban.Skills := [ERSSkill.DEFENCE, ERSSkill.ATTACK, ERSSkill.STRENGTH];
  Antiban.AddTask(@Antiban.SmallRandomMouse,    ONE_MINUTE * 1);
  Antiban.AddTask(@Antiban.RandomRightClick,    ONE_MINUTE * 45);
  Antiban.AddTask(@Antiban.SmallCameraRotation, ONE_MINUTE * 11);


  Antiban.AddBreak(ONE_MINUTE*5, ONE_SECOND*40, 0.2, 0.0);   //Short break
  Antiban.AddBreak(ONE_MINUTE*60, ONE_MINUTE*30, 0.2, 0.0);  //Moderate break
  Antiban.AddBreak(ONE_MINUTE*240, ONE_MINUTE*90, 0.2, 0.0);  //Long break
  Antiban.AddBreak(ONE_HOUR*8, ONE_HOUR*5, 0.2, 0.8);        //Sleep
  Antiban.DoAntiban();
end;

procedure setupInventory();
begin
  if (magicMethod = "makingPlanks") then
  begin
    writeln("Init plank inventory");
  end;
  if (magicMethod = "superheat") then
  begin
    writeln("Init superheating inventory");
    itemResult:='Iron bar';
    item :='Iron ore';

  end;


end;
// ─────────────────────────────────────────────────────────────
// Section: Reporting
// ─────────────────────────────────────────────────────────────
procedure printProgReport();
begin
  Writeln("");
  Writeln("+ Magic BankStander 🪄 ----------------+");
  Writeln("| Total Time Elapsed:       " + timeElapsed + "  |");
  Writeln("| Bot Time:                 " + toStr(Logger.TimeRunning.ElapsedFmt(TIME_SHORT)) + "  |");
  Writeln("| Antiban Time:             " + toStr(Antiban.TimeRunning.ElapsedFmt(TIME_SHORT)) + "  | ");
  Writeln("+-------------------------------------+");
  Writeln("");
end;
// ─────────────────────────────────────────────────────────────
// Section: Magic Training Methods
// ─────────────────────────────────────────────────────────────
Procedure teleport();
begin
    //Cast magic
    Magic.Open();
    Sleep(600);
    writeln("Teleporting to Camelot. Count: " + toStr(numTele));
    Magic.Click(ERSSpell.CAMELOT_TELEPORT);
    inc(numTele);
    Sleep(1250);
end;

procedure highAlc();
var
  i:Integer;
begin
    for i:= 0 to 27 do
    begin
      Sleep(500,900);
      xp := XPBar.Read();
      timeElapsed := toStr(GetTimeStamp(TIME_SHORT));
      writeln("["+timeElapsed+"]: "+"Casting High Alchem on " + alcList[0] + ". count: "+ toStr(count));
      if not Magic.Open() then
        Magic.Open();
      Sleep(100,200);
      Magic.Click(ERSSpell.HIGH_LEVEL_ALCHEMY);
      inc(count);
      Sleep(100,200);
      Inventory.Slots.Click(slotNum);
      XPBar.WaitXP(1500);
    end;
end;

procedure superHeatOre();
var
  i:Integer;
  oreCount:Integer;
begin
    oreCount:= Inventory.Items.Count(item);

    while oreCount > 0 do
    begin
      Sleep(800);
      xp := XPBar.Read();
      timeElapsed := toStr(GetTimeStamp(TIME_SHORT));
      writeln("["+timeElapsed+"]: "+"Casting Superheat on " + item + ". count: "+ toStr(count));
      if oreCount > 0 then
      begin
        Magic.Click(ERSSpell.SUPERHEAT_ITEM);
        inc(count);
        Sleep(100);
        Inventory.Slots.Click(27);
      end;
      oreCount:= Inventory.Items.Count(item);
      Sleep(600);
    end;
end;

procedure plankMake();
var
  i:Integer;
  logCount:Integer;
  plankCount:Integer;
begin
    logCount:= Inventory.Items.Count(item);
    plankCount := Inventory.Items.Count(itemResult);

    writeln(logCount);
    while logCount > 0 do
    begin

      Sleep(800);
      xp := XPBar.Read();
      timeElapsed := toStr(GetTimeStamp(TIME_SHORT));
      logCount := Inventory.Items.Count(item);
      if logCount > 0 then //let the last cast plank spell finish
      begin
        inc(castAttempt);
        Magic.Click(ERSSpell.PLANK_MAKE);
        inc(count);
        Sleep(100);
        Inventory.Slots.Click(27);

        if plankCount > 0 then
        begin
          writeln("["+timeElapsed+"]: "+"Casting Plank Make on " + item + ". count: "+ toStr(count));
          Sleep(100);
        end;

        if castAttempt > 15 then
        begin
          if itemCount = logCount then
          begin
            inc(fail);
            if fail = 3 then
              TerminateScript("Something went wrong. Could not cast Plank make, Please check for logs,gold,runes");
          end;
          castAttempt:=0;
        end;
      end;

      logCount := Inventory.Items.Count(item);
      Sleep(600);

    end;


end;
// ─────────────────────────────────────────────────────────────


//  -- Banking  --
procedure bankForItems();
var
  data: TBankPosition;
begin
    writeln("["+timeElapsed+"]: "+ " Missing Something, Banking...");
    inc(bankAttempt);
    Bank.Open();
    if(Bank.IsOpen()) then
    begin
      ShowOnTarget(Bank.Tabs[bankTab]);
      Sleep(500);
      Inventory.Items.Click(itemResult);
      Bank.OpenTab(bankTab);
      Sleep(1000);

      Bank.Slots.Click(0);

      Sleep(800);
    end;
    Bank.Close();
    Sleep(600);
    Inventory.Open();
end;


Procedure init();
begin
  Map.Setup([ERSChunk.VARROCK,ERSChunk.LUMBRIDGE,ERSChunk.SEERS_VILLAGE,ERSChunk.CATHERBY]);
  Inventory.Items.Setup('Inventory.Items', @Inventory.Slots, [0, 0], @Inventory.Open);
  setupLogin();
  setupAntiBan();
  timer.Start();
  worldTimer.Start();
  worldTimer.Reset();
  while true do
  begin
    Sleep(1000);
    timeElapsed := toStr(GetTimeStamp(TIME_SHORT));
    {

    if worldTimer.Elapsed >= worldDuration * 60 * 1000 then
    begin
      Writeln("["+ timeElapsed +"]" + "idling until logout");
      //Sleep(75000);
      printProgReport();
      //worldHop();
      Sleep(3000);
    end;
    }


    //teleport();

    //highAlc();
    if Inventory.Items.Contains(item) then
    begin
      itemCount := Inventory.Items.Count(item);
      superHeatOre();

      //plankMake();


    end
    else
    begin
      Minimap.CompassDegrees:=90;
      bankForItems();
    end;

    printProgReport();
    Antiban.DoAntiban();
  end;

end;
begin
   init();

end.
