 //Yew Longbows
  itemOne          := "Yew logs";
  itemOneQuantity  := 27;
  itemOneMin       := 1;

  itemTwo          := "Knife";
  itemTwoQuantity  := 1;
  itemTwoMin       := 1;

  makeAllInterface := "Yew longbow";
  itemResult := "Yew longbow (u)";

//-----------------------------------


  itemOne          := "Ranarr weed";
  itemOneQuantity  := 14;
  itemOneMin       := 1;

  itemTwo          := "Ranarr potion";
  itemTwoQuantity  := 14;
  itemTwoMin       := 1;

  makeAllInterface := "";
  itemResult := "Ranarr potion (u)";

//-----------------------------------


  itemOne          := "Feather";
  itemOneQuantity  := 1;
  itemOneMin       := 1;

  itemTwo          := "Arrow shaft";
  itemTwoQuantity  := 1;
  itemTwoMin       := 1;

  makeAllInterface := "Headless arrow";
  itemResult := "Headless arrow";

//-----------------------------------

    itemOne          := "Magic logs";
  itemOneQuantity  := 27;
  itemOneMin       := 1;

  itemTwo          := "Knife";
  itemTwoQuantity  := 1;
  itemTwoMin       := 1;

  makeAllInterface := "Magic longbow";
  itemResult := "Magic longbow (u)";
